apiVersion: v1
stringData:
  secret.json: |-
    {
      "ConnectionStrings": {
        "Book": "Server=127.0.0.1,1433;Database=Test;User=SA;Password=test_1234;MultipleActiveResultSets=true"
      },
      "key": "i'm secret key",
      "rabbitmq": {
        "username": "admin",
        "password": "pw12345"
      }
    }
kind: Secret
metadata:
  creationTimestamp: null
  name: ibon-poc-secret
