apiVersion: v1
data:
  appsettings.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": "Debug",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "ibon_poc": "Debug"
        }
      },
      "test": "abcd1234",
      "grpcPort": 5001,
      "rabbitmqPort": 5672
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ibon-poc-configmap
