apiVersion: v1
data:
  secret.json: 77u/ewogICJDb25uZWN0aW9uU3RyaW5ncyI6IHsKICAgICJCb29rIjogIlNlcnZlcj0xMjcuMC4wLjEsMTQzMztEYXRhYmFzZT1UZXN0O1VzZXI9U0E7UGFzc3dvcmQ9dGVzdF8xMjM0O011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVlIgogIH0sCiAgImtleSI6ICJpJ20gc2VjcmV0IGtleSIKfQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: ibon-poc-secret
